stages:
    - test
    - clear
python_tests:
    image: python:3.9
    stage: test
    script:
        - python --version
        - pip --version
        - pip3 install pipenv
        - pipenv install
        - python3 -m unittest