stages:
    - test
python_tests:
    stage: test
    script:
        - sudo apt-get remove python2.7
        - sudo apt-get autoremove
        - sudo apt-get install python3
        - sudo apt-get update
        - sudo apt-get upgrade
        - python --version
#python_tests:
#    image: python:3.9
#    stage: test
#    script:
#        - python --version
#        - pip --version
#        - pip3 install pipenv
#        - pipenv install
#        - python3 -m unittest